{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Server=.;Database=jupiter;User Id=DESKTOP-7QM1AS3;Password=;"
  }
}
